spring.application.name=gerenciado-estoque-api
spring.datasource.url=jdbc:mysql://localhost:3306/estoqueapi
spring.datasource.username=root
spring.datasource.password=12345678
spring.flyway.baseline-on-migrate=true